{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "prisma/**/*.ts",
    "prisma.config.ts",
    "vitest*.config.ts"
  ],
  "exclude": ["dist"]
}
